<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24task</title>
    <style>
       @media screen and (min-width: 800px) {
        .header {
          background-color: yellow;
          border: 2px solid black;
          height: 60vh;
          width: 60vw;
          padding: 15px;
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
        .md {
          background-color: pink;
          border: 2px solid black;
          height: 70%;
          display: flex;
          padding: 10px;
          gap: 5px;
        }
        .s1 {
          border: 2px solid black;
          height: 15%;
          background-color: lightblue;
        }
        .s2 {
          background-color: lightgreen;
          border: 2px solid black;
          height: 95%;
          width: 100%;
        }
        .s3 {
          background-color: red;
          border: 2px solid black;
          height: 95%;
          width: 100%;
        }
        .s4 {
          background-color: lightslategray;
          border: 2px solid black;
          height: 95%;
          width: 100%;
        }
        .s5 {
          background-color: brown;
          border: 2px solid black;
          height: 15%;
        }     
     }  
     @media screen and (min-width: 400px) and (max-width: 768px){
        .header {
          background-color: yellow;
          border: 2px solid black;
          height: 60vh;
          width: 60vw;
          padding: 15px;
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
        .md {
          background-color: pink;
          border: 2px solid black;
          height: 70%;
          display: flex;
          flex-direction: column;
          padding: 10px;
          gap: 5px;
        }
        .s1 {
          border: 2px solid black;
          height: 15%;
          background-color: lightblue;
        }
        .s2 {
          background-color: lightgreen;
          border: 2px solid black;
          height: 95%;
          width: 100%;
        }
        .s3 {
          background-color: red;
          border: 2px solid black;
          height: 95%;
          width: 100%;
        }
        .s4 {
          background-color: lightslategray;
          border: 2px solid black;
          height: 95%;
          width: 100%;
        }
        .s5 {
          background-color: brown;
          border: 2px solid black;
          height: 15%;
        }     
     }
       </style>
  </head>
  <body>
    <div style>
    <div class="header">
      <div class="s1">1</div>
      <div class="md">
        <div class="s2">2</div>
        <div class="s3">3</div>

        <div class="s4">4</div>
      </div>
      <div class="s5">5</div>
    </div></div>
  </body>
</html>